<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mybatis.practice</groupId>
	<artifactId>mybatis-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>mybatis-helloworld</module>
		<module>MyBatis_02_config</module>
		<module>MyBatis_03_mapper</module>
		<module>MyBatis_04_DynamicSQL</module>
		<module>MyBatis_05_cache</module>
		<module>MyBatis_06_ssm</module>
		<module>MyBatis_07_mbg</module>
		<module>MyBatis_09_source</module>
		<module>MyBatis_10_plugin</module>
		<module>MyBatis_11_other</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Spring 版本号 -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<!-- mybatis 版本号 -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- mybatis 与 spring 结合的版本号 -->
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<!-- mysql 版本号 -->
		<mysql.version>5.1.38</mysql.version>
		<!-- 日志记录的版本号 -->
		<log4j.version>1.2.17</log4j.version>
		<!-- c3p0 数据连接的版本号 -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<!-- web 开发的servlet 版本号 -->
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<!-- junit 单元测试的版本号 -->
		<junit.version>4.11</junit.version>
		<!-- json 解析工具 -->
		<fastjson.version>1.2.7</fastjson.version>
		<!-- spring-mvc 版本 -->
		<spring-mvc.version>4.3.3.RELEASE</spring-mvc.version>
	
		<pagehelper.version>5.0.0</pagehelper.version>
		
		<mybatis-generator.version>1.3.2</mybatis-generator.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-mvc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>